\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Eigenvalue decomposition}{1}{section.1}\protected@file@percent }
\newlabel{th:evd}{{1}{1}{}{theorem.1}{}}
\newlabel{def:evd}{{1}{1}{}{definition.1}{}}
\citation{Han_Neumann_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Singular value decomposition (SVD)}{2}{section.2}\protected@file@percent }
\newlabel{def:svd}{{2}{2}{}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uniqueness of (compact) SVD}{2}{subsection.2.1}\protected@file@percent }
\newlabel{lem:commute}{{1}{2}{}{lemma.1}{}}
\newlabel{lem:unitary}{{2}{2}{}{lemma.2}{}}
\citation{Stewart_1993}
\citation{Jordan_1874}
\newlabel{th:svdunique}{{3}{3}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existence of SVD}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Jordan's deflation approach\nobreakspace  {}\cite  {Jordan_1874}}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{lem:jordan}{{3}{3}{}{lemma.3}{}}
\citation{Trefethen_Bau_1997}
\citation{Koranyi_2001}
\newlabel{th:svd}{{4}{4}{}{theorem.4}{}}
\newlabel{eq:jordan}{{2.1}{4}{Jordan's deflation approach~\cite {Jordan_1874}}{equation.2.1}{}}
\newlabel{eq:aind1}{{2.2}{4}{Jordan's deflation approach~\cite {Jordan_1874}}{equation.2.2}{}}
\citation{Eckart_Young_1939}
\newlabel{eq:aind2}{{2.3}{5}{Jordan's deflation approach~\cite {Jordan_1874}}{equation.2.3}{}}
\newlabel{eq:aind3}{{2.4}{5}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Eckart-Young approach\nobreakspace  {}\cite  {Eckart_Young_1939}}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{lem:fro2}{{4}{5}{}{lemma.4}{}}
\newlabel{lem:uav}{{5}{5}{}{lemma.5}{}}
\newlabel{th:ey}{{5}{6}{}{theorem.5}{}}
\newlabel{eq:uhu}{{2.5}{6}{The Eckart-Young approach~\cite {Eckart_Young_1939}}{equation.2.5}{}}
\newlabel{coro:eyfull}{{1}{6}{}{corollary.1}{}}
\citation{Lanczos_1958}
\citation{Mathias_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Wielandt-Lanczos approach\nobreakspace  {}\cite  {Lanczos_1958}}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{lem:lanczos}{{6}{7}{}{lemma.6}{}}
\newlabel{eq:JW}{{2.6}{7}{}{equation.2.6}{}}
\newlabel{eq:chp}{{2.7}{7}{}{equation.2.7}{}}
\newlabel{eq:rational}{{2.8}{7}{The Wielandt-Lanczos approach~\cite {Lanczos_1958}}{equation.2.8}{}}
\newlabel{th:lanczos}{{6}{7}{}{theorem.6}{}}
\newlabel{eq:evdJ}{{2.9}{7}{}{equation.2.9}{}}
\newlabel{eq:svdA}{{2.10}{7}{The Wielandt-Lanczos approach~\cite {Lanczos_1958}}{equation.2.10}{}}
\newlabel{eq:evd1}{{2.11}{8}{The Wielandt-Lanczos approach~\cite {Lanczos_1958}}{equation.2.11}{}}
\newlabel{eq:evd2}{{2.12}{8}{The Wielandt-Lanczos approach~\cite {Lanczos_1958}}{equation.2.12}{}}
\newlabel{eq:zortho}{{2.13}{8}{The Wielandt-Lanczos approach~\cite {Lanczos_1958}}{equation.2.13}{}}
\newlabel{eq:jdec}{{2.14}{8}{The Wielandt-Lanczos approach~\cite {Lanczos_1958}}{equation.2.14}{}}
\newlabel{eq:svdA2}{{2.15}{8}{The Wielandt-Lanczos approach~\cite {Lanczos_1958}}{equation.2.15}{}}
\newlabel{eq:Jdec}{{2.16}{8}{The Wielandt-Lanczos approach~\cite {Lanczos_1958}}{equation.2.16}{}}
\newlabel{eq:Uorth}{{2.17}{8}{The Wielandt-Lanczos approach~\cite {Lanczos_1958}}{equation.2.17}{}}
\citation{Koranyi_2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decompose a matrix into partial isometries\nobreakspace  {}\cite  {Koranyi_2001}}{9}{section.3}\protected@file@percent }
\newlabel{prop:piso}{{1}{9}{}{proposition.1}{}}
\newlabel{it:ai}{{1}{9}{}{Item.19}{}}
\newlabel{it:ahi}{{2}{9}{}{Item.20}{}}
\newlabel{it:aha}{{3}{9}{}{Item.21}{}}
\newlabel{it:aah}{{4}{9}{}{Item.22}{}}
\newlabel{it:ahaah}{{5}{9}{}{Item.23}{}}
\newlabel{it:aaha}{{6}{9}{}{Item.24}{}}
\newlabel{it:sina}{{7}{9}{}{Item.25}{}}
\newlabel{it:iso}{{8}{9}{}{Item.26}{}}
\newlabel{th:uniqueevd}{{7}{10}{}{theorem.7}{}}
\newlabel{eq:uniqueevd}{{3.1}{10}{}{equation.3.1}{}}
\newlabel{th:uniquesvd}{{8}{11}{}{theorem.8}{}}
\newlabel{eq:uniquesvd}{{3.2}{11}{}{equation.3.2}{}}
\newlabel{eq:spectdec}{{3.3}{11}{Decompose a matrix into partial isometries~\cite {Koranyi_2001}}{equation.3.3}{}}
\newlabel{eq:2dec}{{3.4}{11}{Decompose a matrix into partial isometries~\cite {Koranyi_2001}}{equation.3.4}{}}
\citation{Koranyi_2001}
\newlabel{eq:ddh}{{3.5}{12}{Decompose a matrix into partial isometries~\cite {Koranyi_2001}}{equation.3.5}{}}
\newlabel{th:orthodec}{{9}{12}{\cite [Theorem~1]{Koranyi_2001}}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Understanding SVD as a change of basis}{12}{section.4}\protected@file@percent }
\newlabel{th:matrix}{{10}{12}{}{theorem.10}{}}
\citation{Fan_Hoffman_1955}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples of applications}{13}{section.5}\protected@file@percent }
\newlabel{th:polar}{{2}{13}{Polar decomposition}{proposition.2}{}}
\bibdata{svd.bib}
\bibcite{Eckart_Young_1939}{1}
\bibcite{Fan_Hoffman_1955}{2}
\bibcite{Han_Neumann_2013}{3}
\bibcite{Jordan_1874}{4}
\bibcite{Koranyi_2001}{5}
\bibcite{Lanczos_1958}{6}
\bibcite{Mathias_2013}{7}
\bibcite{Stewart_1993}{8}
\bibcite{Trefethen_Bau_1997}{9}
\bibstyle{plain}
\gdef \@abspage@last{14}
