% bib file generated at 2021.03.24-12.34.23.
%
% The recommended format of the bib entry label is:
%
%     <AuthorLastnames_YearLetter>
%
%  For example, the key for an article by Yuan may be:
%
%     Yuan_2000a
%
% It is advised to use the abbreviations of names of serials in Math. Rev.
% See https://mathscinet.ams.org/msnhtml/serials.pdf .
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% String macros for abbreviations of names of serials.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MACRO_BEGIN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@string{acmcs = "ACM Comput. Surv."}
@string{actan = "Acta Numer."}
@string{adcm = "Adv. Comput. Math."}
@string{aiaaj = "AIAA J."}
@string{amc = "Appl. Math. Comput."}
@string{amh = "Acta Math. Hungar."}
@string{amj = "Amer. J. Math."}
@string{amm = "Amer. Math. Monthly"}
@string{annals = "Ann. of Math."}
@string{aopt = "Appl. Optim."}
@string{asoc = "Athena Sci. Optim. Comput. Ser."}
@string{astat = "Ann. Math. Statist."}
@string{bams = "Bull. Amer. Math. Soc."}
@string{bit = "BIT"}
@string{cacm = "Commun. ACM"}
@string{cam = "Classics Appl. Math."}
@string{ccm = "Commun. Contemp. Math."}
@string{coap = "Comput. Optim. Appl."}
@string{cpc = "Comput. Phys. Commun."}
@string{cse = "Comput. Sci. Eng."}
@string{cvs = "Comput. Vis. Sci."}
@string{dmj = "Duke Math. J."}
@string{ejor = "European J. Oper. Res."}
@string{ejs = "Electron. J. Stat."}
@string{etna = "Electron. Trans. Numer. Anal."}
@string{fam = "Frontiers Appl. Math."}
@string{fcm = "Found. Comput. Math."}
@string{fto = "Found. Trends Optim."}
@string{gammm = "GAMM-Mitt."}
@string{gmw = "Grundlehren Math. Wiss."}
@string{imana = "IMA J. Numer. Anal."}
@string{imima = "IEEE Microw. Mag."}
@string{ipami = "EEE Trans. Pattern Anal. Mach. Intell."}
@string{itmtt = "IEEE Trans. Microw. Theory Tech."}
@string{jams = "J. Aust. Math. Soc."}
@string{jcomam = "J. Comput. Appl. Math."}
@string{jcomplex = "J. Complexity"}
@string{jcp = "J. Comput. Phys."}
@string{jmaa = "J. Math. Anal. Appl."}
@string{jmpa = "J. Math. Pures Appl."}
@string{jogo = "J. Global Optim."}
@string{jorsc = "J. Oper. Res. Soc. China"}
@string{jota = "J. Optim. Theory Appl."}
@string{jrssb = "J. R. Stat. Soc. Ser. B. Stat. Methodol."}
@string{jsc = "J. Sci. Comput."}
@string{jsiam = "J. Soc. Indust. Appl. Math."}
@string{lncse = "Lect. Notes Comput. Sci. Eng."}
@string{mathz = "Math. Z."}
@string{mcomp = "Math. Comp."}
@string{mor = "Math. Oper. Res."}
@string{moso = "MOS-SIAM Ser. Optim."}
@string{mprogc = "Math. Program. Comput."}
@string{mprog = "Math. Program."}
@string{mpso = "MPS-SIAM Ser. Optim."}
@string{nlaa = "Numer. Linear Algebra Appl."}
@string{nmath = "Numer. Math."}
@string{oms = "Optim. Methods Softw."}
@string{opteng = "Optim. Eng."}
@string{optl = "Optim. Lett."}
@string{opt = "Optimization"}
@string{or = "Oper. Res."}
@string{pams = "Proc. Amer. Math. Soc."}
@string{pjm = "Pacific J. Math."}
@string{pms = "Princeton Math. Ser."}
@string{pnas = "Proc. Natl. Acad. Sci. USA"}
@string{ptrsa = "Phil. Trans. R. Soc. A"}
@string{qam = "Quart. Appl. Math."}
@string{qor = "4OR"}
@string{scam = "Ser. Contemp. Appl. Math. CAM"}
@string{siadm = "SIAM J. Alg. Disc. Meth."}
@string{sico = "SIAM J. Control Optim."}
@string{siis = "SIAM J. Imaging Sci."}
@string{simax = "SIAM J. Matrix Anal. Appl."}
@string{sinum = "SIAM J. Numer. Anal."}
@string{siopt = "SIAM J. Optim."}
@string{sirev = "SIAM Rev."}
@string{sisc = "SIAM J. Sci. Comput."}
@string{sistc = "SIAM J. Sci. Stat. Comp."}
@string{soa = "Springer Optim. Appl."}
@string{sorfe = "Springer Ser. Oper. Res. Financ. Eng."}
@string{sscm = "Springer Ser. Comput. Math."}
@string{struco = "Struct. Optim."}
@string{tams = "Trans. Amer. Math. Soc."}
@string{toms = "ACM Trans. Math. Software"}
@string{zamm = "ZAMM Z. Angew. Math. Mech."}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MACRO_END%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@article{Absil_Baker_Gallivan_2007,
    author  = {Absil, P.-A. and Baker, C. G. and Gallivan, K. A.},
    journal = fcm,
    pages   = {303--330},
    title   = {Trust-Region Methods on {Riemannian} Manifolds},
    volume  = {7},
    year    = {2007},
}

@article{Alexandrov_etal_1998,
    author  = {Alexandrov, N. M. and Dennis, Jr. J. E. and Lewis, R. M. and Torczon, V.},
    journal = struco,
    pages   = {16--23},
    title   = {A trust-region framework for managing the use of approximation models in optimization},
    volume  = {15},
    year    = {1998},
}

@incollection{Alistarh_etal_2017,
    author    = {Alistarh, D. and Grubic, D. and Li, J. and Tomioka, R. and Vojnovic, M.},
    editor    = {Guyon, I. and Luxburg, U. and Bengio, S. and Wallach, H. and Fergus, R. and Vishwanathan, S. and Garnett, R.},
    publisher = {Curran Associates, Inc.},
    booktitle = {Proceedings of the 30th International Conference on Neural Information Processing Systems},
    pages     = {1709--1720},
    title     = {{QSGD}: Communication-efficient {SGD} via gradient quantization and encoding},
    year      = {2017},
}

@article{Armijo_1966,
    author  = {Armijo, L.},
    journal = pjm,
    pages   = {1--3},
    title   = {Minimization of functions having {L}ipschitz continuous first partial derivatives},
    volume  = {16},
    year    = {1966},
}

@article{Asi_Duchi_2019,
    author  = {Asi, H. and Duchi, J. C.},
    journal = pnas,
    pages   = {22924--22930},
    title   = {The importance of better models in stochastic optimization},
    volume  = {116},
    year    = {2019},
}

@article{Audet_Dennis_LeDigabel_2008,
    author  = {Audet, C. and {Dennis, Jr.}, J. E. and Digabel, S. Le},
    journal = siopt,
    pages   = {1150--1170},
    title   = {Parallel space decomposition of the mesh adaptive direct search algorithm},
    volume  = {19},
    year    = {2008},
}

@article{Baboulin_etal_2009,
    author  = {Baboulin, M. and Buttari, A. and Dongarra, J. and Kurzak, J. and Langou, J. and Langou, J. and Luszczek, P. and Tomov, S.},
    journal = cpc,
    pages   = {2526--2533},
    title   = {Accelerating scientific computations with mixed precision algorithms},
    volume  = {180},
    year    = {2009},
}

@book{Bainov_Simeonov_2013,
    author    = {Bainov, D. D. and Simeonov, P. S.},
    publisher = {Springer Netherlands},
    address   = {Heidelberg},
    title     = {Integral Inequalities and Applications},
    year      = {2013},
}

@article{Bakr_etal_1998,
    author  = {Bakr, M. H. and Bandler, J. W. and Biernacki, R. M. and Chen, S. H. and Madsen, K.},
    journal = itmtt,
    pages   = {2412--2425},
    title   = {A trust region aggressive space mapping algorithm for {EM} optimization},
    volume  = {46},
    year    = {1998},
}

@article{Bakr_etal_2000,
    author  = {Bakr, M. H. and Bandler, J. W. and Madsen, K. and S{\o{}}ndergaard, J.},
    journal = opteng,
    pages   = {241--276},
    title   = {Review of the space mapping approach to engineering optimization and modeling},
    volume  = {1},
    year    = {2000},
}

@article{Bakr_etal_2001,
    author  = {Bakr, M. H. and Bandler, J. W. and Madsen, K. and S{\o{}}ndergaard, J.},
    journal = opteng,
    pages   = {369--384},
    title   = {An introduction to the space mapping technique},
    volume  = {2},
    year    = {2001},
}

@article{Bandeira_Scheinberg_Vicente_2014,
    author  = {{Bandeira}, A. S. and Scheinberg, K. and Vicente, L. N.},
    journal = siopt,
    pages   = {1238--1264},
    title   = {Convergence of trust-region methods based on probabilistic models},
    volume  = {24},
    year    = {2014},
}

@article{Bandler_2018,
    author  = {Bandler, J. W.},
    journal = imima,
    pages   = {112--122},
    title   = {Space Mapping --- Have You Ever Wondered About the Engineer's Mysterious ``Feel'' for a Problem?},
    volume  = {19},
    year    = {2018},
}

@article{Bandler_etal_1994,
    author  = {Bandler, J. W. and Biernacki, R. M. and Chen, S. H. and Grobelny, P. A. and Hemmers, R. H.},
    journal = itmtt,
    pages   = {2536--2544},
    title   = {Space mapping technique for electromagnetic optimization},
    volume  = {42},
    year    = {1994},
}

@article{Bandler_etal_1995,
    author  = {Bandler, J. W. and Biernacki, R. M. and Chen, S. H. and Hemmers, R. H. and Madsen, K.},
    journal = itmtt,
    pages   = {2874--2882},
    title   = {Electromagnetic optimization exploiting aggressive space mapping},
    volume  = {43},
    year    = {1995},
}

@article{Bandler_etal_2004,
    author  = {{Bandler}, J. W. and {Cheng}, Q. S. and {Dakroury}, S. A. and {Mohamed}, A. S. and {Bakr}, M. H. and {Madsen}, K. and {Sondergaard}, J.},
    journal = itmtt,
    pages   = {337--361},
    title   = {Space mapping: the state of the art},
    volume  = {52},
    year    = {2004},
}

@article{Bauschke_Borwein_Combettes_2003,
    author     = {Bauschke, H. H. and Borwein, J. M. and Combettes, P. L.},
    _publisher = {SIAM},
    journal    = sico,
    pages      = {596--636},
    title      = {Bregman monotone optimization algorithms},
    volume     = {42},
    year       = {2003},
}

@article{Bauschke_Combettes_2001,
    author  = {Bauschke, H. H. and Combettes, P. L.},
    journal = mor,
    pages   = {248--264},
    title   = {A weak-to-strong convergence principle for {F}ej\'{e}r-monotone methods in {H}ilbert spaces},
    volume  = {26},
    year    = {2001},
}

@book{Bauschke_Combettes_2011,
    author    = {Bauschke, H. H. and Combettes, P. L.},
    publisher = {Springer},
    address   = {New York},
    title     = {Convex Analysis and Monotone Operator Theory in {H}ilbert Spaces},
    year      = {2011},
}

@article{Beck_Teboulle_2009,
    author  = {Beck, A. and Teboulle, M.},
    journal = siis,
    pages   = {183--202},
    title   = {A fast iterative shrinkage-thresholding algorithm for linear inverse problems},
    volume  = {2},
    year    = {2009},
}

@article{Bellman_1943,
    author  = {Bellman, R.},
    journal = dmj,
    pages   = {643--647},
    title   = {The stability of solutions of linear differential equations},
    volume  = {10},
    year    = {1943},
}

@article{Berahas_Byrd_Nocedal_2019,
    author  = {Berahas, A. S. and Byrd, R. H. and Nocedal, J.},
    journal = siopt,
    pages   = {965--993},
    title   = {Derivative-free optimization of noisy functions via quasi-{N}ewton methods},
    volume  = {29},
    year    = {2019},
}

@article{Berger_Absil_Jungers_Nesterov_2020,
    author  = {Berger, G. O. and Absil, P.-A. and Jungers, R. M. and Nesterov, Yu.},
    journal = jota,
    pages   = {17--33},
    title   = {On the Quality of First-Order Approximation of Functions with {H\"{o}lder} Continuous Gradient},
    volume  = {185},
    year    = {2020},
}

@book{Bertsekas_1999,
    author    = {Bertsekas, D. P.},
    publisher = {Athena Scientific},
    address   = {Belmont, Mass.},
    edition   = {Second},
    series    = asoc,
    title     = {Nonlinear Programming},
    volume    = {4},
    year      = {1999},
}

@article{Bhosekar_Ierapetritou_2018,
    author  = {Bhosekar, A. and Ierapetritou, M.},
    journal = {Computers \& Chemical Engineering},
    pages   = {250--267},
    title   = {Advances in surrogate based modeling, feasibility analysis, and optimization: A review},
    volume  = {108},
    year    = {2018},
}

@incollection{Biegler_etal_2003,
    author    = {Biegler, L. T. and Ghattas, O. and Heinkenschloss, M. and van Bloemen Waanders, B.},
    editor    = {Biegler, L. T. and Ghattas, O. and Heinkenschloss, M. and van Bloemen Waanders, B.},
    publisher = {Springer},
    booktitle = {Large-Scale {PDE}-Constrained Optimization},
    pages     = {3--13},
    title     = {Large-scale {PDE}-constrained optimization: an introduction},
    year      = {2003},
}

@article{Bihari_1956,
    author  = {Bihari, I.},
    journal = amh,
    pages   = {81--94},
    title   = {A generalization of a lemma of {B}ellman and its application to uniqueness problems of differential equations},
    volume  = {7},
    year    = {1956},
}

@article{Birgin_Gardenghi_Martinez_Toint_2017,
    author  = {Birgin, E. G. and Gardenghi, J. L. and Mart\'{\i{}}nez, J. M. and Santos, S. A. and Toint, Ph. L.},
    journal = mprog,
    pages   = {359--368},
    title   = {Worst-case evaluation complexity for unconstrained nonlinear optimization using high-order regularized models},
    volume  = {163},
    year    = {2017},
}

@article{Booker_Dennis_etal_1999,
    author  = {Booker, A. J. and Dennis, Jr., J. E. and Frank, P. D. and Serafini, D. B. and Torczon, V. and Trosset, M. W.},
    journal = struco,
    pages   = {1--13},
    title   = {A rigorous framework for optimization of expensive functions by surrogates},
    volume  = {17},
    year    = {1999},
}

@article{Borzi_Schulz_2009,
    author  = {Borz\`{\i{}}, A. and Schulz, V.},
    journal = sirev,
    pages   = {361--395},
    title   = {Multigrid methods for {PDE} optimization},
    volume  = {51},
    year    = {2009},
}

@book{Borzi_Schulz_2011,
    author    = {Borz\`{\i{}}, A. and Schulz, V.},
    publisher = {SIAM},
    address   = {Philadelphia},
    series    = cse,
    title     = {Computational Optimization of Systems Governed by Partial Differential Equations},
    year      = {2011},
}

@inproceedings{Bottou_2010,
    author    = {Bottou, L.},
    editor    = {Lechevallier, Y. and Saporta, G.},
    publisher = {Physica-Verlag},
    address   = {Heidelberg},
    booktitle = {Proceedings of COMPSTAT'2010},
    pages     = {177--186},
    title     = {Large-Scale Machine Learning with Stochastic Gradient Descent},
    year      = {2010},
}

@misc{Boyd_Xiao_Mutapcic_Mattingley_2008,
    author       = {Boyd, S. and Xiao, L. and Mutapcic, A. and Mattingley, J.},
    howpublished = {Notes for EE364B, Stanford University},
    title        = {Notes on Decomposition Methods},
    year         = {2008},
}

@article{Bramble_Pasciak_Schatz_1986,
    author  = {Bramble, J. and Pasciak, J. and Schatz, A.},
    journal = mcomp,
    pages   = {103--134},
    title   = {The construction of preconditioners for elliptic problems by substructuring, {I}},
    volume  = {47},
    year    = {1986},
}

@article{Burachik_etal_1995,
    author  = {Burachik, R. and Gra\~{n}a Drummond, L. M. and Iusem, A. N. and Svaiter, B. F.},
    journal = opt,
    pages   = {137--146},
    title   = {Full convergence of the steepest descent method with inexact line searches},
    volume  = {32},
    year    = {1995},
}

@article{Burdakov_Gong_Zikrin_Yuan_2017,
    author  = {Burdakov, O. and Gong, L. and Zikrin, S. and Yuan, Y.},
    journal = mprogc,
    pages   = {101--134},
    title   = {On efficiently combining limited-memory and trust-region techniques},
    volume  = {9},
    year    = {2017},
}

@article{Byrd_Schnabel_Shultz_1988,
    author  = {Byrd, R. H. and Schnabel, R. and Shultz, G. A.},
    journal = mprog,
    pages   = {247--263},
    title   = {Approximate solution of the trust region problem by minimization over two-dimensional subspaces},
    volume  = {40},
    year    = {1988},
}

@incollection{Cai_2003,
    author    = {Cai, X.-C.},
    editor    = {Langtangen, H. P. and Tveito, A.},
    publisher = {Springer},
    address   = {Berlin},
    booktitle = {Advanced Topics in Computational Partial Differential Equations: Numerical Methods and Diffpack Programming},
    pages     = {57--95},
    title     = {Overlapping domain decomposition methods},
    year      = {2003},
}

@article{Cai_Keyes_2002,
    author     = {Cai, X.-C. and Keyes, D. E.},
    _publisher = {SIAM},
    journal    = sisc,
    pages      = {183--200},
    title      = {Nonlinearly preconditioned inexact {Newton} algorithms},
    volume     = {24},
    year       = {2002},
}

@article{Cai_Saad_1996,
    author  = {Cai, X.-C. and Saad, Y.},
    journal = nlaa,
    pages   = {221--237},
    title   = {Overlapping domain decomposition algorithms for general sparse matrices},
    volume  = {3},
    year    = {1996},
}

@article{Cai_Sarkis_1999,
    author     = {Cai, X.-C. and Sarkis, M.},
    _publisher = {SIAM},
    journal    = sisc,
    pages      = {792--797},
    title      = {A restricted additive {Schwarz} preconditioner for general sparse linear systems},
    volume     = {21},
    year       = {1999},
}

@article{Cao_Feng_2003,
    author  = {Cao, Z.-H. and Feng, L.-H.},
    journal = amc,
    pages   = {559--563},
    title   = {A note on variational representation for singular values of matrix},
    volume  = {143},
    year    = {2003},
}

@article{Carson_Higham_2018,
    author  = {Carson, E. and Higham, N. J.},
    journal = sisc,
    pages   = {A817--A847},
    title   = {Accelerating the solution of linear systems by iterative refinement in three precisions},
    volume  = {40},
    year    = {2018},
}

@techreport{Carter_1989,
    author      = {Carter, R. G.},
    institution = {Institute for Computer Applications in Science and Engineering, NASA Langley Research Center, Hampton, Virginia},
    number      = {ICASE Report No.\ 89-45},
    title       = {Numerical optimization in {H}ilbert space using inexact function and gradient evaluations},
    year        = {1989},
}

@article{Carter_1991a,
    author  = {Carter, R. G.},
    journal = sinum,
    pages   = {251--265},
    title   = {On the global convergence of trust region algorithms using inexact gradient information},
    volume  = {28},
    year    = {1991},
}

@techreport{Carter_1991b,
    author      = {Carter, R. G.},
    institution = {Argonne National Laboratory},
    number      = {MCS-P283-1291},
    title       = {A Worst-case Example Using Linesearch Methods for Numerical Optimization with Inexact Gradient Evaluations},
    year        = {1991},
}

@article{Carter_1993,
    author  = {Carter, R. G.},
    journal = sisc,
    pages   = {368--388},
    title   = {Numerical experience with a class of algorithms for nonlinear optimization using inexact function and gradient information},
    volume  = {14},
    year    = {1993},
}

@article{Cartis_Gould_Toint_2011a,
    author  = {Cartis, C. and Gould, N. I. M. and Toint, Ph. L.},
    journal = mprog,
    pages   = {245--295},
    title   = {Adaptive cubic regularisation methods for unconstrained optimization. {Part I}: motivation, convergence and numerical results},
    volume  = {127},
    year    = {2011},
}

@article{Cartis_Gould_Toint_2011b,
    author  = {Cartis, C. and Gould, N. I. M. and Toint, Ph. L.},
    journal = mprog,
    pages   = {295--319},
    title   = {Adaptive cubic regularisation methods for unconstrained optimization. {Part II}: worst-case function-and derivative-evaluation complexity},
    volume  = {130},
    year    = {2011},
}

@article{Cartis_Gould_Toint_2012,
    author  = {Cartis, C. and Gould, N. I. M. and Toint, Ph. L.},
    journal = imana,
    pages   = {1662--1695},
    title   = {An adaptive cubic regularization algorithm for nonconvex optimization with convex constraints and its function-evaluation complexity},
    volume  = {32},
    year    = {2012},
}

@article{Cartis_Gould_Toint_2012a,
    author  = {Cartis, C. and Gould, N. I. M. and Toint, Ph. L.},
    journal = imana,
    pages   = {1662--1695},
    title   = {An adaptive cubic regularization algorithm for nonconvex optimization with convex constraints and its function-evaluation complexity},
    volume  = {32},
    year    = {2012},
}

@article{Cartis_Gould_Toint_2012b,
    author  = {Cartis, C. and Gould, N. I. M. and Toint, Ph. L.},
    journal = siopt,
    pages   = {66--86},
    title   = {On the oracle complexity of first-order and derivative-free algorithms for smooth nonconvex minimization},
    volume  = {22},
    year    = {2012},
}

@article{Cartis_Gould_Toint_2012c,
    author  = {Cartis, C. and Gould, N. I. M. and Toint, Ph. L.},
    journal = jcomplex,
    pages   = {93--108},
    title   = {Complexity bounds for second-order optimality in unconstrained optimization},
    volume  = {28},
    year    = {2012},
}

@techreport{Cartis_Gould_Toint_2015,
    author      = {Cartis, C. and Gould, N. I. M. and Toint, Ph. L.},
    institution = {University of Namur},
    number      = {NAXYS-12-2015},
    title       = {Improved worst-case evaluation complexity for potentially rank-deficient nonlinear least-{Euclidian}-norm problems using higher-order regularized models},
    year        = {2015},
}

@incollection{Cartis_Gould_Toint_2019,
    author    = {Cartis, C. and Gould, N. I. M. and Toint, Ph. L.},
    editor    = {Demetriou, I. C. and Pardalos, P. M.},
    publisher = {Springer},
    address   = {Berlin},
    booktitle = {Approximation and Optimization},
    pages     = {5--26},
    title     = {Evaluation complexity bounds for smooth constrained nonlinear optimization using scaled {KKT} conditions and high-order models},
    year      = {2019},
}

@article{Cartis_Scheinberg_2018,
    author  = {Cartis, C. and Scheinberg, K.},
    journal = mprog,
    pages   = {337--375},
    title   = {Global convergence rate analysis of unconstrained optimization methods based on probabilistic models},
    volume  = {169},
    year    = {2018},
}

@article{Cecil_2005,
    author  = {Cecil, Th.},
    journal = jcp,
    pages   = {650--660},
    title   = {A numerical method for computing minimal surfaces in arbitrary dimension},
    volume  = {206},
    year    = {2005},
}

@article{Chan_Mathew_1994,
    author     = {Chan, T. F. and Mathew, T. P.},
    _publisher = {Cambridge University Press},
    journal    = actan,
    pages      = {61--143},
    title      = {Domain decomposition algorithms},
    volume     = {3},
    year       = {1994},
}

@incollection{Chen_etal_2018,
    author    = {Chen, T. Q. and Rubanova, Y. and Bettencourt, J. and Duvenaud, D. K.},
    editor    = {Bengio, S. and Wallach, H. and Larochelle, H. and Grauman, K. and Cesa-Bianchi, N. and Garnett, R.},
    publisher = {Curran Associates, Inc.},
    booktitle = {Proceedings of the 31st International Conference on Neural Information Processing Systems},
    pages     = {6571--6583},
    title     = {Neural ordinary differential equations},
    year      = {2018},
}

@article{Chen_Toint_2020,
    author  = {Chen, X. and Toint, Ph. L.},
    journal = {Math. Program.~\textrm{to appear}},
    title   = {High-Order Evaluation Complexity for Convexly-Constrained Optimization with Non-{Lipschitzian} Group Sparsity Terms},
    year    = {2020},
}

@article{Chen_Toint_Wang_2019,
    author  = {Chen, X. and Toint, Ph. L. and Wang, H.},
    journal = siopt,
    pages   = {874--903},
    title   = {Partially separable convexly-constrained optimization with non-{Lipschitzian} singularities and its complexity},
    volume  = {29},
    year    = {2019},
}

@incollection{Combettes_2000,
    author    = {Combettes, P. L.},
    editor    = {Floudas, C. A. and Pardalos, P. M.},
    publisher = {Springer US},
    address   = {Boston, MA},
    booktitle = {Encyclopedia of Optimization},
    pages     = {1016--1024},
    title     = {{Fej\'{e}}r monotonicity in convex optimization},
    year      = {2000},
}

@incollection{Combettes_2001,
    author    = {Combettes, P. L.},
    editor    = {Butnariu, D. and Censor, Y. and Reich, S.},
    publisher = {Elsevier},
    address   = {Amsterdam},
    booktitle = {Inherently Parallel Algorithms in Feasibility and Optimization and their Applications},
    pages     = {115--152},
    series    = {Studies in Computational Mathematics},
    title     = {Quasi-Fej\'{e}rian analysis of some optimization algorithms},
    volume    = {8},
    year      = {2001},
}

@article{Combettes_Pesquet_2015,
    author  = {Combettes, P. L. and Pesquet, J.-C.},
    journal = siopt,
    pages   = {1221--1248},
    title   = {Stochastic Quasi-{Fej\'{e}r} Block-Coordinate Fixed Point Iterations with Random Sweeping},
    volume  = {25},
    year    = {2015},
}

@incollection{Conn_Gould_Sartenaer_Toint_1994,
    author    = {Conn, A. R. and Gould, N. and Sartenaer, A. and Toint, Ph. L.},
    editor    = {Adams, L. M. and Nazareth, J. L.},
    publisher = {SIAM},
    address   = {Philadelphia},
    booktitle = {Linear and nonlinear conjugate gradient-related methods},
    pages     = {50--78},
    title     = {On iterated-subspace minimization methods for nonlinear optimization},
    year      = {1994},
}

@article{Conn_Gould_Sartenaer_Toint_1996,
    author  = {Conn, A. R. and Gould, N. I. M. and Sartenaer, A. and Toint, Ph. L.},
    journal = siopt,
    pages   = {1059--1086},
    title   = {Convergence properties of minimization algorithms for convex constraints using a structured trust region},
    volume  = {6},
    year    = {1996},
}

@book{Conn_Gould_Toint_1992,
    author    = {Conn, A. R. and Gould, N. I. M. and Toint, Ph. L.},
    publisher = {Springer-Verlag},
    address   = {Berlin},
    title     = {{LANCELOT}: A {F}ortran Package for Large-Scale Nonlinear Optimization (Release A)},
    year      = {1992},
}

@book{Conn_Gould_Toint_2000,
    author    = {Conn, A. R. and Gould, N. I. M. and Toint, Ph. L.},
    publisher = {SIAM},
    address   = {Philadelphia},
    title     = {Trust-Region Methods},
    year      = {2000},
}

@incollection{Conn_Scheinberg_Toint_1997,
    author    = {Conn, A. R. and Scheinberg, K. and Toint, Ph. L.},
    editor    = {Iserles, A. and Buhmann, M. D.},
    publisher = {Cambridge University Press},
    address   = {Cambridge},
    booktitle = {Approximation Theory and Optimization: Tributes to {M. J. D. Powell}},
    pages     = {83--108},
    title     = {On the convergence of derivative-free methods for unconstrained optimization},
    year      = {1997},
}

@article{Conn_Scheinberg_Vicente_2009a,
    author  = {Conn, A. R. and Scheinberg, K. and Vicente, L. N.},
    journal = siopt,
    pages   = {387--415},
    title   = {Global Convergence of General Derivative-Free Trust-Region Algorithms to First- and Second-Order Critical Points},
    volume  = {20},
    year    = {2009},
}

@book{Conn_Scheinberg_Vicente_2009b,
    author    = {Conn, A. R. and Scheinberg, K. and Vicente, L. N.},
    publisher = {SIAM},
    address   = {Philadelphia},
    series    = moso,
    title     = {Introduction to Derivative-Free Optimization},
    volume    = {8},
    year      = {2009},
}

@article{Curtis_Lubberts_Robinson_2018,
    author  = {Curtis, F. E. and Lubberts, Z. and Robinson, D. P.},
    journal = optl,
    pages   = {1713--1724},
    title   = {Concise complexity analyses for trust region methods},
    volume  = {12},
    year    = {2018},
}

@article{Curtis_Robinson_2020,
    author  = {Curtis, F. E. and Robinson, D. P.},
    journal = {Math. Program.~\textrm{to appear}},
    title   = {Regional Complexity Analysis of Algorithms for Nonconvex Smooth Optimization},
    year    = {2020},
}

@article{Curtis_Robinson_Samadi_2017,
    author  = {Curtis, F. E. and Robinson, D. P. and Samadi, M.},
    journal = mprog,
    pages   = {1--32},
    title   = {A trust region algorithm with a worst-case iteration complexity of $\mathcal{O}(\epsilon^{-3/2})$ for nonconvex optimization},
    volume  = {162},
    year    = {2017},
}

@article{Curtis_Robinson_Samadi_2018,
    author  = {Curtis, F. E. and Robinson, D. P. and Samadi, M.},
    journal = imana,
    pages   = {1296--1327},
    title   = {An inexact regularized {Newton} framework with a worst-case iteration complexity of $\mathcal{O}(\epsilon^{-3/2})$ for nonconvex optimization},
    volume  = {39},
    year    = {2018},
}

@article{dAspremont_2008,
    author  = {d'Aspremont, A.},
    journal = siopt,
    pages   = {1171--1183},
    title   = {Smooth optimization with approximate gradient},
    volume  = {19},
    year    = {2008},
}

@article{Dantzig_Wolfe_1960,
    author     = {Dantzig, G. B. and Wolfe, P.},
    _publisher = {INFORMS},
    journal    = or,
    pages      = {101--111},
    title      = {Decomposition principle for linear programs},
    volume     = {8},
    year       = {1960},
}

@book{DelosReyes_2015,
    author    = {De los Reyes, J. C.},
    publisher = {Springer},
    address   = {Berlin},
    title     = {Numerical {PDE}-Constrained Optimization},
    year      = {2015},
}

@article{Dennis_More_1977,
    author  = {Dennis, Jr., J. E. and Mor\'{e}, J. J.},
    journal = sirev,
    pages   = {46--89},
    title   = {{Quasi-Newton} methods, motivation and theory},
    volume  = {19},
    year    = {1977},
}

@article{Dennis_Mei_1979,
    author     = {{Dennis, Jr.}, J. E. and Mei, H.},
    _publisher = {Springer},
    journal    = jota,
    pages      = {453--482},
    title      = {Two new unconstrained optimization algorithms which use function and gradient values},
    volume     = {28},
    year       = {1979},
}

@techreport{Dennis_Steihaug_1998,
    author      = {{Dennis, Jr.}, J. E. and Steihaug, T.},
    institution = {Center for Research on Parallel Computation, Rice University},
    number      = {CRPC-TR98740},
    title       = {A {Ferris-Mangasarian} Technique Applied to Linear Least Squares Problems},
    year        = {1998},
}

@article{Devolder_Glineur_Nesterov_2014,
    author  = {Devolder, O. and Glineur, F. and Nesterov, Yu.},
    journal = mprog,
    pages   = {37--75},
    title   = {First-order methods of smooth convex optimization with inexact oracle},
    volume  = {146},
    year    = {2014},
}

@article{Dolan_More_2002,
    author  = {Dolan, E. D. and Mor\'{e}, J. J.},
    journal = mprog,
    pages   = {201--213},
    title   = {Benchmarking optimization software with performance profiles},
    volume  = {91},
    year    = {2002},
}

@article{Dolean_Gander_Kheriji_Kwok_Masson_2016,
    author  = {Dolean, V. and Gander, M. J. and Kheriji, W. and Kwok, F. and Masson, R.},
    journal = sisc,
    pages   = {A3357--A3380},
    title   = {Nonlinear Preconditioning: How to use a Nonlinear {Schwarz} Method to Precondition {Newton's} Method},
    volume  = {38},
    year    = {2016},
}

@book{Dolean_Jolivet_Nataf_2015,
    author    = {Dolean, V. and Jolivet, P. and Nataf, F.},
    publisher = {SIAM},
    address   = {Philadelphia},
    title     = {An Introduction to Domain Decomposition Methods: Algorithms, Theory, and Parallel Implementation},
    year      = {2015},
}

@article{Dong_etal_2015,
    author  = {Dong, Q. and Liu, X. and Wen, Z. and Yuan, Y.},
    journal = jorsc,
    pages   = {163--187},
    title   = {A parallel line search subspace correction method for composite convex optimization},
    volume  = {3},
    year    = {2015},
}

@article{Dong_Liu_Wen_Yuan_2015,
    author  = {Dong, Q. and Liu, X. and Wen, Z. and Yuan, Y.},
    journal = jorsc,
    pages   = {163--187},
    title   = {A parallel line search subspace correction method for composite convex optimization},
    volume  = {3},
    year    = {2015},
}

@article{Dongarra_etal_2018,
    author  = {Dongarra, J. and Gates, M. and Haidar, A. and Kurzak, J. and Luszczek, P. and Tomov, S. and Yamazaki, I.},
    journal = sirev,
    pages   = {808--865},
    title   = {The Singular Value Decomposition: Anatomy of Optimizing an Algorithm for Extreme Scale},
    volume  = {60},
    year    = {2018},
}

@article{Douglas_1927,
    author  = {Douglas, J.},
    journal = annals,
    pages   = {180--188},
    title   = {A method of numerical solution of the problem of {P}lateau},
    volume  = {29},
    year    = {1927},
}

@article{Douglas_1931,
    author  = {Douglas, J.},
    journal = tams,
    pages   = {263--321},
    title   = {Solution of the problem of {P}lateau},
    volume  = {33},
    year    = {1931},
}

@book{Dragomir_2003,
    author    = {Dragomir, S. S.},
    publisher = {Nova Science Publishers},
    address   = {Hauppauge, NY},
    title     = {Some {G}ronwall Type Inequalities and Applications},
    year      = {2003},
}

@incollection{Dryja_Widlund_1989,
    author    = {Dryja, M. and Widlund, O. B.},
    editor    = {Chan, T. F. and Glowinski, R. and Periaux, J. and Wildlund, O. B.},
    publisher = {SIAM},
    booktitle = {Proceedings of the Third International Symposium on Domain Decomposition Methods for Partial Differential, Houston, Texas, March 20-22, 1989},
    pages     = {3--21},
    title     = {Towards a unified theory of domain decomposition algorithms for elliptic problems},
    year      = {1990},
}

@article{Duan_Tai_2012,
    author  = {Duan, Y. and Tai, X.-C.},
    journal = adcm,
    pages   = {175--199},
    title   = {Domain decomposition methods with graph cuts algorithms for total variation minimization},
    volume  = {36},
    year    = {2012},
}

@article{Dunn_1976,
    author  = {Dunn, J. C.},
    journal = jmaa,
    pages   = {145--158},
    title   = {Convexity, monotonicity, and gradient processes in {Hilbert} space},
    volume  = {53},
    year    = {1976},
}

@book{Durrett_2010,
    author    = {Durrett, R.},
    publisher = {Cambridge University Press},
    address   = {Cambridge},
    edition   = {4th},
    title     = {Probability: Theory and Examples},
    year      = {2010},
}

@book{Eaton_2017,
    author    = {Eaton, J. W.},
    publisher = {Samurai Media Limited},
    address   = {United Kingdom},
    title     = {{GNU Octave} 4.2 Reference Manual},
    year      = {2017},
}

@article{Eckart_Young_1939,
    author  = {Eckart, C. and Young, G.},
    journal = bams,
    pages   = {118--121},
    title   = {A principal axis transformation for non-{H}ermitian matrices},
    volume  = {45},
    year    = {1939},
}

@article{Efstathiou_Gander_2003,
    author  = {Efstathiou, E. and Gander, M. J.},
    journal = bit,
    pages   = {945--959},
    title   = {Why restricted additive {Schwarz} converges faster than additive {Schwarz}},
    volume  = {43},
    year    = {2003},
}

@article{Fan_2006,
    author  = {Fan, J.},
    journal = coap,
    pages   = {215--227},
    title   = {Convergence rate of the trust region method for nonlinear equations under local error bound condition},
    volume  = {34},
    year    = {2006},
}

@incollection{Fan_Yuan_2001,
    author    = {Fan, J. and Yuan, Y.},
    editor    = {Li, D. and Cai, X. Q.},
    publisher = {World Scientific Publishing},
    address   = {Singapore},
    booktitle = {Proceedings of the 5th International Conference on Optimization: Techniques and Applications},
    pages     = {786--794},
    title     = {A new trust region algorithm with trust region radius converging to zero},
    year      = {2001},
}

@article{Fan_Hoffman_1955,
    author  = {Fan, Ky and Hoffman, A. J.},
    journal = pams,
    pages   = {111--116},
    title   = {Some metric inequalities in the space of matrices},
    volume  = {6},
    year    = {1955},
}

@article{Ferris_Mangasarian_1994,
    author  = {Ferris, M. C. and Mangasarian, O. L.},
    journal = siopt,
    pages   = {815--832},
    title   = {Parallel variable distribution},
    volume  = {4},
    year    = {1994},
}

@article{Frommer_1989,
    author  = {Frommer, A.},
    journal = nmath,
    pages   = {269--282},
    title   = {Parallel nonlinear multisplitting methods},
    volume  = {56},
    year    = {1989},
}

@article{Frommer_Renaut_1999,
    author  = {Frommer, A. and Renaut, R. A.},
    journal = jcomam,
    pages   = {205--223},
    title   = {A unified approach to parallel space decomposition methods},
    volume  = {110},
    year    = {1999},
}

@article{Frommer_Schwandt_1997,
    author  = {Frommer, A. and Schwandt, H.},
    journal = simax,
    pages   = {893--912},
    title   = {A unified representation and theory of algebraic additive {Schwarz} and multisplitting methods},
    volume  = {18},
    year    = {1997},
}

@article{Frommer_Schwandt_Szyld_1997,
    author  = {Frommer, A. and Schwandt, H. and Szyld, D. B.},
    journal = etna,
    pages   = {1--5},
    title   = {Asynchronous weighted additive {Schwarz} methods},
    volume  = {5},
    year    = {1997},
}

@article{Frommer_Szyld_1999,
    author  = {Frommer, A. and Szyld, D. B.},
    journal = nmath,
    pages   = {259--278},
    title   = {Weighted max norms, splittings, and overlapping additive {Schwarz} iterations},
    volume  = {83},
    year    = {1999},
}

@article{Frommer_Szyld_2002,
    author  = {Frommer, A. and Szyld, D. B.},
    journal = sinum,
    pages   = {463--479},
    title   = {An Algebraic Convergence Theory for Restricted Additive {Schwarz} Methods Using Weighted Max Norms},
    volume  = {39},
    year    = {2002},
}

@article{Fukushima_1998,
    author  = {Fukushima, M.},
    journal = siopt,
    pages   = {658--672},
    title   = {Parallel variable transformation in unconstrained optimization},
    volume  = {8},
    year    = {1998},
}

@article{Gander_2008,
    author  = {Gander, M. J.},
    journal = etna,
    pages   = {228--255},
    title   = {{Schwarz} methods over the course of time},
    volume  = {31},
    year    = {2008},
}

@incollection{Gander_2017,
    author    = {Gander, M. J.},
    editor    = {Lee, C.-O. and Cai, X.-C. and Keyes, D. E. and Kim, H. and Klawonn, A. and Park, E.-J. and Widlund, O. B.},
    publisher = {Springer},
    address   = {Berlin},
    booktitle = {Domain Decomposition Methods in Science and Engineering XXIII},
    pages     = {153--161},
    title     = {On the Origins of Linear and Non-linear Preconditioning},
    year      = {2017},
}

@article{Gander_Halpern_Nataf_2003,
    author  = {Gander, M. J. and Halpern, L. and Nataf, F.},
    journal = sinum,
    number  = {5},
    pages   = {1643--1681},
    title   = {Optimal {S}chwarz Waveform Relaxation for the One Dimensional Wave Equation},
    volume  = {41},
    year    = {2003},
}

@incollection{Gander_Halpern_Repiquet_2014,
    author    = {Gander, M. J. and Halpern, L. and Repiquet, K. S.},
    editor    = {Erhel, J. and Gander, M. J. and Halpern, L. and Pichot, G. and Sassi, T. and Widlund, O. B.},
    publisher = {Springer},
    booktitle = {Domain Decomposition Methods in Science and Engineering XXI},
    pages     = {275--283},
    title     = {A new coarse grid correction for {RAS/AS}},
    year      = {2014},
}

@incollection{Gander_Loneland_2017,
    author    = {Gander, M. J. and Loneland, A.},
    editor    = {Lee, C.-O. and Cai, X.-C. and Keyes, D. E. and Kim, H. and Klawonn, A. and Park, E.-J. and Widlund, O. B.},
    publisher = {Springer},
    address   = {Berlin},
    booktitle = {Domain Decomposition Methods in Science and Engineering XXIII},
    pages     = {313--321},
    title     = {{SHEM}: An optimal coarse space for {RAS} and its multiscale approximation},
    year      = {2017},
}

@article{Gander_Loneland_Rahman_2015,
    author  = {Gander, M. J. and Loneland, A. and Rahman, T.},
    journal = {arXiv:1512.05285},
    title   = {Analysis of a New Harmonically Enriched Multiscale Coarse Space for Domain Decomposition Methods},
    year    = {2015},
}

@incollection{Gander_Song_2017,
    author    = {Gander, M. J. and Song, B.},
    editor    = {Bj{\o{}}rstad, P. E. and Brenner, S. C. and Halpern, L. and Kim, H. and Kornhuber, R. and Rahman, T. and Widlund, O. B.},
    publisher = {Springer},
    booktitle = {Domain Decomposition Methods in Science and Engineering XXIV},
    pages     = {301--309},
    title     = {Complete, optimal and optimized coarse spaces for {Additive Schwarz}},
    year      = {2017},
}

@incollection{Gander_Wanner_2014,
    author    = {Gander, M. J. and Wanner, G.},
    editor    = {Erhel, J. and Gander, M. J. and Halpern, L. and Pichot, G. and Sassi, T. and Widlund, O. B.},
    publisher = {Springer},
    address   = {Berlin},
    booktitle = {Domain Decomposition Methods in Science and Engineering XXI},
    pages     = {487--495},
    title     = {The Origins of the Alternating {Schwarz} Method},
    year      = {2014},
}

@incollection{Ge_etal_2015,
    author    = {Ge, R. and Huang, F. and Jin, C. and Yuan, Y.},
    editor    = {Gr\"{u}nwald, P. and Hazan, E. and Kale, S.},
    publisher = {PMLR},
    booktitle = {Proceedings of The 28th Conference on Learning Theory},
    pages     = {797--842},
    title     = {Escaping from saddle points --- online stochastic gradient for tensor decomposition},
    year      = {2015},
}

@article{Goldberg_1991,
    author  = {Goldberg, D.},
    journal = acmcs,
    pages   = {5--48},
    title   = {What every computer scientist should know about floating-point arithmetic},
    volume  = {23},
    year    = {1991},
}

@article{Golomb_1935,
    author  = {Golomb, M.},
    journal = mathz,
    pages   = {45--75},
    title   = {Zur {T}heorie der nichtlinearen {I}ntegralgleichungen, {I}ntegralgleichungssysteme und allgemeinen {F}unktionalgleichungen},
    volume  = {39},
    year    = {1935},
}

@article{Golomb_Tapia_1972,
    author  = {Golomb, M. and Tapia, R. A.},
    journal = nmath,
    pages   = {115--124},
    title   = {The metric gradient in normed linear spaces},
    volume  = {20},
    year    = {1972},
}

@inproceedings{Gorbunov_Hanzely_Richrarik_2020,
    author    = {Gorbunov, E. and Hanzely, F. and Richt\'{a}rik, P.},
    editor    = {Chiappa, S. and Calandra, R.},
    publisher = {PMLR},
    booktitle = {International Conference on Artificial Intelligence and Statistics},
    pages     = {680--690},
    title     = {A unified theory of {SGD}: Variance reduction, sampling, quantization and coordinate descent},
    year      = {2020},
}

@article{Gould_Orban_Sartenaer_Toint_2005,
    author  = {Gould, N. I. M. and Orban, D. and Sartenaer, A. and Toint, Ph. L.},
    journal = qor,
    pages   = {227--241},
    title   = {Sensitivity of trust-region algorithms to their parameters},
    volume  = {3},
    year    = {2005},
}

@article{Gould_Orban_Toint_2015,
    author  = {Gould, N. I. M. and Orban, D. and Toint, Ph. L.},
    journal = coap,
    pages   = {545--557},
    title   = {{\sf CUTEst}: a constrained and unconstrained testing environment with safe threads for mathematical optimization},
    volume  = {60},
    year    = {2015},
}

@article{Grapiglia_Yuan_Yuan_2015,
    author  = {Grapiglia, G. N. and Yuan, J. and Yuan, Y.},
    journal = mprog,
    pages   = {491--520},
    title   = {On the convergence and worst-case complexity of trust-region and regularization methods for unconstrained optimization},
    volume  = {152},
    year    = {2015},
}

@article{Grapiglia_Yuan_Yuan_2016,
    author  = {Grapiglia, G. N. and Yuan, J. and Yuan, Y.},
    journal = jota,
    pages   = {980--997},
    title   = {Nonlinear Stepsize Control Algorithms: Complexity Bounds for First-and Second-Order Optimality},
    volume  = {171},
    year    = {2016},
}

@article{Gratton_Royer_Vicente_2020,
    author  = {Gratton, S. and Royer, C. and Vicente, L. N.},
    journal = mprog,
    pages   = {192--222},
    title   = {A decoupled first/second-order steps technique for nonconvex nonlinear unconstrained optimization with improved complexity bounds},
    volume  = {179},
    year    = {2020},
}

@article{Gratton_Royer_Vicente_Zhang_2015,
    author  = {Gratton, S. and Royer, C. W. and Vicente, L. N. and Zhang, Z.},
    journal = siopt,
    pages   = {1515--1541},
    title   = {Direct search based on probabilistic descent},
    volume  = {25},
    year    = {2015},
}

@article{Gratton_Royer_Vicente_Zhang_2018,
    author  = {Gratton, S. and Royer, C. W. and Vicente, L. N. and Zhang, Z.},
    journal = imana,
    pages   = {1579--1597},
    title   = {Complexity and global rates of trust-region methods based on probabilistic models},
    volume  = {38},
    year    = {2018},
}

@article{Gratton_Sartenaer_Toint_2008,
    author  = {Gratton, S. and Sartenaer, A. and Toint, Ph. L.},
    journal = siopt,
    pages   = {414--444},
    title   = {Recursive trust-region methods for multiscale nonlinear optimization},
    volume  = {19},
    year    = {2008},
}

@article{Gratton_Toint_2020,
    author  = {Gratton, S. and Toint, Ph. L.},
    journal = coap,
    pages   = {917--933},
    title   = {A note on solving nonlinear optimization problems in variable precision},
    volume  = {76},
    year    = {2020},
}

@article{Gratton_Vicente_2014,
    author  = {Gratton, S. and Vicente, L. N.},
    journal = oms,
    pages   = {10--23},
    title   = {A Surrogate Management Framework Using Rigorous Trust-region Steps},
    volume  = {29},
    year    = {2014},
}

@article{Griebel_Oswald_1995,
    author     = {Griebel, M. and Oswald, P.},
    _publisher = {Springer},
    journal    = nmath,
    pages      = {163--180},
    title      = {On the abstract theory of additive and multiplicative {Schwarz} algorithms},
    volume     = {70},
    year       = {1995},
}

@techreport{Griewank_1981,
    author      = {Griewank, A.},
    institution = {DAMTP, University of Cambridge},
    number      = {Technical Report NA/12},
    title       = {The modification of {Newton}'s method for unconstrained optimization by bounding cubic terms},
    year        = {1981},
}

@incollection{Griewank_Toint_1982,
    author    = {Griewank, A. and Toint, Ph. L.},
    editor    = {Powell, M. J. D.},
    publisher = {Academic Press},
    address   = {London},
    booktitle = {Nonlinear Optimization 1981},
    pages     = {119--137},
    title     = {On the unconstrained optimization of partially separable functions},
    year      = {1982},
}

@article{Gronwall_1919,
    author  = {Gronwall, T. H.},
    journal = annals,
    pages   = {292--296},
    title   = {Note on the derivatives with respect to a parameter of the solutions of a system of differential equations},
    volume  = {20},
    year    = {1919},
}

@phdthesis{Gross_2009,
    author  = {Gro{\ss{}}, C.},
    address = {Bonn},
    school  = {University of Bonn},
    title   = {A Unifying Theory for Nonlinear Additively and Multiplicatively Preconditioned Globalization Strategies: Convergence Results and Examples From the Field of Nonlinear Elastostatics and Elastodynamics},
    year    = {2009},
}

@article{Gross_Krause_2009,
    author  = {Gro{\ss{}}, C. and Krause, R.},
    journal = sinum,
    pages   = {3044--3069},
    title   = {On the convergence of recursive trust-region methods for multiscale nonlinear optimization and applications to nonlinear mechanics},
    volume  = {47},
    year    = {2009},
}

@incollection{Gupta_etal_2015,
    author    = {Gupta, S. and Agrawal, A. and Gopalakrishnan, K. and Narayanan, P.},
    editor    = {Bach, F. and Blei, D.},
    publisher = {PMLR},
    booktitle = {Proceedings of the 32nd International Conference on Machine Learning},
    pages     = {1737--1746},
    title     = {Deep learning with limited numerical precision},
    year      = {2015},
}

@incollection{Han_Neumann_2013,
    author    = {Han, L. and Neumann, M.},
    editor    = {Hogben, L.},
    publisher = {CRC Press},
    address   = {Boca Raton, FL},
    booktitle = {Handbook of Linear Algebra},
    pages     = {5-1--5-21},
    title     = {Inner Product Spaces, Orthogonal Projection, Least Squares, and Singular Value Decomposition},
    year      = {2013},
}

@incollection{Harrison_Pugh_2016,
    author    = {Harrison, J. and Pugh, H.},
    editor    = {Nash, Jr., J. F. and Rassias, M. Th.},
    publisher = {Springer},
    address   = {Cham},
    booktitle = {Open Problems in Mathematics},
    pages     = {273--302},
    title     = {{P}lateau's Problem},
    year      = {2016},
}

@article{Heidel_Schulz_2018,
    author  = {Heidel, G. and Schulz, V.},
    journal = nlaa,
    pages   = {e2175},
    title   = {A {R}iemannian trust-region method for low-rank tensor completion},
    volume  = {25},
    year    = {2018},
}

@article{Heinkenschloss_Vicent_2002,
    author     = {Heinkenschloss, M. and Vicente, L. N.},
    _publisher = {SIAM},
    journal    = siopt,
    pages      = {283--302},
    title      = {Analysis of inexact trust-region {SQP} algorithms},
    volume     = {12},
    year       = {2002},
}

@article{Herzog_Kunish_2010,
    author     = {Herzog, R. and Kunisch, K.},
    _publisher = {Wiley Online Library},
    journal    = gammm,
    pages      = {163--176},
    title      = {Algorithms for {PDE}-constrained optimization},
    volume     = {33},
    year       = {2010},
}

@article{Higham_Higham_2019,
    author  = {Higham, C. F. and Higham, D. J.},
    _number = {4},
    journal = sirev,
    pages   = {860--891},
    title   = {Deep Learning: An Introduction for Applied Mathematicians},
    volume  = {61},
    year    = {2019},
}

@article{Higham_1999,
    author  = {Higham, D. J.},
    journal = sinum,
    pages   = {194--210},
    title   = {Trust region algorithms and timestep selection},
    volume  = {37},
    year    = {1999},
}

@book{Higham_2002,
    author    = {Higham, N. J.},
    publisher = {SIAM},
    address   = {Philadelphia},
    edition   = {Second},
    title     = {Accuracy and Stability of Numerical Algorithms},
    year      = {2002},
}

@article{Hintermuller_Langer_2015,
    author  = {Hinterm\"{u}ller, M. and Langer, A.},
    journal = jsc,
    pages   = {456--481},
    title   = {Non-Overlapping Domain Decomposition Methods For Dual Total Variation Based Image Denoising},
    volume  = {62},
    year    = {2015},
}

@book{Hinze_etal_2009,
    author    = {Hinze, M. and Pinnau, R. and Ulbrich, M. and Ulbrich, S.},
    publisher = {Springer},
    address   = {Berline},
    title     = {Optimization with {PDE} Constraints},
    year      = {2009},
}

@techreport{Holst_1994,
    author      = {Holst, M.},
    institution = {Department of Applied Mathematics and CRPC, California Institute of Technology},
    address     = {California},
    number      = {CRPC-994-10},
    title       = {Algebraic {Schwarz} theory},
    year        = {1994},
}

@article{Hopkins_etal_2020,
    author  = {Hopkins, M. and Mikaitis, M. and Lester, D. R. and Furber, S.},
    journal = ptrsa,
    pages   = {20190052},
    title   = {Stochastic rounding and reduced-precision fixed-point arithmetic for solving neural {ODE}s},
    volume  = {378},
    year    = {2020},
}

@article{Horvath_etal_2019,
    author  = {Horvath, S. and Ho, C.-Y. and Horvath, L. and Sahu, A. and Canini, M. and Richt\'{a}rik, P.},
    journal = {arXiv:1905.10988},
    title   = {Natural compression for distributed deep learning},
    year    = {2019},
}

@article{Hough_Meza_2002,
    author  = {Hough, P. D. and Meza, J. C.},
    journal = siopt,
    pages   = {264--282},
    title   = {A class of trust-region methods for parallel optimization},
    volume  = {13},
    year    = {2002},
}

@incollection{Jacob_Obozinski_Vert_2009,
    author    = {Jacob, L. and Obozinski, G. and Vert, J.-P.},
    editor    = {Bottou, L. and Littman, M.},
    publisher = {ACM},
    address   = {New York},
    booktitle = {Proceedings of the 26th Annual International Conference on Machine Learning},
    pages     = {433--440},
    title     = {Group lasso with overlap and graph lasso},
    year      = {2009},
}

@article{Jacobi_1845,
    author  = {Jacobi, C. G. J.},
    journal = {{A}stronomische {N}achrichten},
    pages   = {297--306},
    title   = {\"{U}ber eine neue {A}ufl\"{o}sungsart der bei der {M}ethode der kleinsten {Q}uadrate vorkommenden linearen {G}leichungen},
    volume  = {22},
    year    = {1845},
}

@incollection{Jin_etal_2017,
    author    = {Jin, C. and Ge, R. and Netrapalli, P. and Kakade, Sham M. and Jordan, M. I.},
    editor    = {Precup, D. and Teh, Y. W.},
    publisher = {JMLR},
    booktitle = {Proceedings of the 34th International Conference on Machine Learning},
    pages     = {1724--1732},
    title     = {How to Escape Saddle Points Efficiently},
    year      = {2017},
}

@article{Jordan_1874,
    author  = {Jordan, C.},
    journal = jmpa,
    pages   = {35--54},
    title   = {M\'{e}moire sur les formes bilin\'{e}aires},
    volume  = {19},
    year    = {1874},
}

@article{Kalamkar_etal_2019,
    author  = {Kalamkar, D. and others},
    journal = {arXiv:1905.12322},
    title   = {A Study of {BFLOAT16} for Deep Learning Training},
    year    = {2019},
}

@book{Kelley_1995,
    author    = {Kelley, C. T.},
    publisher = {SIAM},
    address   = {Philadelphia},
    title     = {Iterative Methods for Linear and Nonlinear Equations},
    year      = {1995},
}

@book{Kelley_1999,
    author    = {Kelley, C. T.},
    publisher = {SIAM},
    address   = {Philadelphia},
    title     = {Iterative Methods for Optimization},
    year      = {1999},
}

@inproceedings{Kennedy_Martins_2013,
    author    = {Kennedy, G. and Martins, J.},
    publisher = {AIAA},
    booktitle = {Proceedings of The 54th AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics, and Materials Conference},
    pages     = {{AIAA} 2013--1530},
    title     = {An adjoint-based derivative evaluation method for time-dependent aeroelastic optimization of flexible aircraft},
    year      = {2013},
}

@article{Kohlenbach_Leucstean_Nicolae_2018,
    author  = {Kohlenbach, U. and Leu\c{s}tean, L. and Nicolae, A.},
    journal = ccm,
    pages   = {1750015},
    title   = {Quantitative results on {Fej\'{e}}r monotone sequences},
    volume  = {20},
    year    = {2018},
}

@article{Kolda_Lewis_Torczon_2003,
    author  = {Kolda, T. G. and Lewis, R. M. and Torczon, V.},
    journal = sirev,
    pages   = {385--482},
    title   = {Optimization by direct search:~{N}ew perspectives on some classical and modern methods},
    volume  = {45},
    year    = {2003},
}

@article{Koranyi_2001,
    author  = {Kor\'{a}nyi, A.},
    journal = amm,
    pages   = {120--125},
    title   = {Around the finite-dimensional spectral theorem},
    volume  = {108},
    year    = {2001},
}

@article{Koziel_Bandler_Cheng_2010,
    author  = {Koziel, S. and Bandler, J. W. and Cheng, Q. S.},
    journal = itmtt,
    pages   = {2166--2174},
    title   = {Robust trust-region space-mapping algorithms for microwave design optimization},
    volume  = {58},
    year    = {2010},
}

@article{Koziel_Bandler_Madsen_2006,
    author  = {{Koziel}, S. and {Bandler}, J. W. and {Madsen}, K.},
    journal = itmtt,
    pages   = {3721--3730},
    title   = {A Space-Mapping Framework for Engineering Optimization --- Theory and Implementation},
    volume  = {54},
    year    = {2006},
}

@article{Koziel_Cheng_Bandler_2008,
    author  = {{Koziel}, S. and {Cheng}, Q. S. and {Bandler}, J. W.},
    journal = itmtt,
    pages   = {105--122},
    title   = {Space mapping},
    volume  = {9},
    year    = {2008},
}

@incollection{Koziel_Ciaurri_Leifsson_2011,
    author    = {Koziel, S. and Ciaurri, D. E. and Leifsson, L.},
    editor    = {Koziel, S. and Yang, X.},
    publisher = {Springer},
    address   = {Berlin},
    booktitle = {Computational Optimization, Methods and Algorithms},
    pages     = {33--59},
    title     = {Surrogate-Based Methods},
    year      = {2011},
}

@article{Krause_Rigazzi_Steiner_2016,
    author  = {Krause, R. and Rigazzi, A. and Steiner, J.},
    journal = cvs,
    pages   = {1--15},
    title   = {A parallel multigrid method for constrained minimization problems and its application to friction, contact, and obstacle problems},
    volume  = {18},
    year    = {2016},
}

@article{Kugler_2015,
    author  = {Kugler, L.},
    journal = cacm,
    pages   = {12--14},
    title   = {Is ``good enough'' computing good enough?},
    volume  = {58},
    year    = {2015},
}

@article{Lanczos_1958,
    author  = {Lanczos, C.},
    journal = amm,
    pages   = {665--679},
    title   = {Linear Systems in Self-Adjoint Form},
    volume  = {65},
    year    = {1958},
}

@article{Langenhop_1960,
    author  = {Langenhop, C. E.},
    journal = pams,
    pages   = {795--799},
    title   = {Bounds on the Norm of a Solution of a General Differential Equation},
    volume  = {11},
    year    = {1960},
}

@article{LaSalle_1949,
    author  = {LaSalle, J.},
    journal = annals,
    pages   = {722--730},
    title   = {Uniqueness Theorems and Successive Approximations},
    volume  = {50},
    year    = {1949},
}

@article{Levenberg_1944,
    author  = {Levenberg, K.},
    journal = qam,
    pages   = {164--168},
    title   = {A method for the solution of certain non-linear problems in least squares},
    volume  = {2},
    year    = {1944},
}

@article{Lewis_Nash_2005,
    author  = {Lewis, R. M. and Nash, S. G.},
    journal = sisc,
    pages   = {1811--1837},
    title   = {Model problems for the multigrid optimization of systems governed by differential equations},
    volume  = {26},
    year    = {2005},
}

@techreport{Leyffer_etal_2016,
    author      = {Leyffer, S. and Wild, S. M. and Fagan, M. and Snir, M. and Palem, K. and Finkel, H. and Yoshii, K.},
    institution = {Argonne National Laboratory MCS},
    number      = {ANL/MCS-P6077-1016},
    title       = {Doing {Moore} with Less -- Leapfrogging {Moore's} Law with Inexactness for Supercomputing},
    year        = {2016},
}

@book{Lie_2019,
    author    = {Lie, K.-A.},
    publisher = {Cambridge University Press},
    address   = {Cambridge},
    title     = {An introduction to reservoir simulation using {MATLAB/GNU Octave}},
    year      = {2019},
}

@article{Lin_Rosasco_Villa_Zhou_2018,
    author  = {Lin, J. and Rosasco, L. and Villa, S. and Zhou, D.-X.},
    journal = coap,
    pages   = {95--113},
    title   = {Modified {Fej\'{e}}r sequences and applications},
    volume  = {71},
    year    = {2018},
}

@incollection{Lions_1988,
    author    = {Lions, P. L.},
    editor    = {Glowinski, R. and Golub, G. H. and Meurant, G. A. and P\'{e}riaux, J.},
    publisher = {SIAM},
    address   = {Philadelphia},
    booktitle = {First International Symposium on Domain Decomposition Methods for Partial Differential Equations},
    pages     = {1--42},
    title     = {On the {Schwarz} alternating method. {I}},
    year      = {1988},
}

@incollection{Mandel_Sousedik_2011,
    author    = {Mandel, J. and Soused\'{\i{}}k, B.},
    editor    = {Huang, Y. and Kornhuber, R. and Widlund, O. B. and Xu, J.},
    publisher = {Springer},
    booktitle = {Domain decomposition Methods in Science and Engineering XIX},
    pages     = {213--220},
    title     = {Coarse spaces over the ages},
    year      = {2011},
}

@article{Mangasarian_1995,
    author  = {Mangasarian, O. L.},
    journal = sico,
    pages   = {1916--1925},
    title   = {Parallel gradient distribution in unconstrained optimization},
    volume  = {33},
    year    = {1995},
}

@article{Marquardt_1963,
    author  = {Marquardt, D. W.},
    journal = jsiam,
    pages   = {431--441},
    title   = {An algorithm for least-squares estimation of nonlinear parameters},
    volume  = {11},
    year    = {1963},
}

@article{Martins_Lambe_2013,
    author  = {Martins, J. and Lambe, A.},
    journal = aiaaj,
    pages   = {2049--2075},
    title   = {Multidisciplinary design optimization: a survey of architectures},
    volume  = {51},
    year    = {2013},
}

@article{Martins_Alonso_Reuther_2005,
    author  = {Martins, J. R. R. A. and Alonso, J. J. and Reuther, J. J.},
    journal = opteng,
    pages   = {33--62},
    title   = {A coupled-adjoint sensitivity analysis method for high-fidelity aero-structural design},
    volume  = {6},
    year    = {2005},
}

@incollection{Mathias_2013,
    author    = {Mathias, R.},
    editor    = {Hogben, L.},
    publisher = {CRC Press},
    address   = {Boca Raton, FL},
    booktitle = {Handbook of Linear Algebra},
    pages     = {24-1--24-16},
    title     = {Singular Values and Singular Value Inequalities},
    year      = {2013},
}

@article{Meier_etal_2008,
    author  = {Meier, L. and Van De Geer, S. and B\"{u}hlmann, P.},
    journal = jrssb,
    pages   = {53--71},
    title   = {The group lasso for logistic regression},
    volume  = {70},
    year    = {2008},
}

@incollection{More_1983,
    author    = {Mor\'{e}, J. J.},
    editor    = {Bachem, A. and Gr\"{o}tschel, M. and Korte, B.},
    publisher = {Springer-Verlag},
    address   = {Berlin},
    booktitle = {Mathematical Programming: The State of Art},
    pages     = {258--287},
    title     = {Recent developments in algorithms and software for trust region methods},
    year      = {1983},
}

@article{More_Sorensen_1983,
    author  = {Mor\'{e}, J. J. and Sorensen, D.},
    journal = sistc,
    pages   = {553--572},
    title   = {Computing a trust region step},
    volume  = {4},
    year    = {1983},
}

@article{More_Wild_2009,
    author  = {Mor\'{e}, J. J. and Wild, S. M.},
    journal = siopt,
    pages   = {172--191},
    title   = {Benchmarking derivative-free optimization algorithms},
    volume  = {20},
    year    = {2009},
}

@article{More_Wild_2011,
    author  = {Mor\'{e}, J. J. and Wild, S. M.},
    journal = sisc,
    pages   = {1292--1314},
    title   = {Estimating computational noise},
    volume  = {33},
    year    = {2011},
}

@article{More_Wild_2012,
    author  = {Mor\'{e}, J. J. and Wild, S. M.},
    journal = toms,
    pages   = {19:1--19:21},
    title   = {Estimating derivatives of noisy simulations},
    volume  = {38},
    year    = {2012},
}

@article{More_Wild_2014,
    author  = {Mor\'{e}, J. J. and Wild, S. M.},
    journal = jcp,
    pages   = {268--277},
    title   = {Do you trust derivatives or differences?},
    volume  = {273},
    year    = {2014},
}

@article{Nabben_Szyld_2007,
    author  = {Nabben, R. and Szyld, D. B.},
    journal = simax,
    pages   = {98--116},
    title   = {{Schwarz} Iterations for Symmetric Positive Semidefinite Problems},
    volume  = {29},
    year    = {2007},
}

@article{Nash_2000,
    author  = {Nash, S. G.},
    journal = oms,
    pages   = {99--116},
    title   = {A multigrid approach to discretized optimization problems},
    volume  = {14},
    year    = {2000},
}

@article{Nedic_Bertsekas_2010,
    author  = {Nedi\'{c}, A. and Bertsekas, D. P.},
    journal = mprog,
    pages   = {75--99},
    title   = {The effect of deterministic noise in subgradient methods},
    volume  = {125},
    year    = {2010},
}

@article{Nesterov_1983,
    author  = {Nesterov, Yu.},
    journal = {Soviet Mathematics Doklady},
    pages   = {372--376},
    title   = {A method of solving a convex programming problem with $\mathcal{O}(1/k^2)$ convergence rate},
    volume  = {27},
    year    = {1983},
}

@book{Nesterov_2004,
    author    = {Nesterov, Yu.},
    publisher = {Kluwer Academic Publishers},
    address   = {London},
    title     = {Introductory Lectures on Convex Optimization: A Basic Course},
    year      = {2004},
}

@techreport{Nesterov_2006,
    author      = {Nesterov, Yu.},
    institution = {UCLouvain},
    number      = {CORE Discussion Paper 2006/39},
    title       = {Cubic regularization of {N}ewton's method for convex problems with constraints},
    year        = {2006},
}

@article{Nesterov_2012,
    author  = {Nesterov, Yu.},
    journal = siopt,
    pages   = {341--362},
    title   = {Efficiency of coordinate descent methods on huge-scale optimization problems},
    volume  = {22},
    year    = {2012},
}

@article{Nesterov_Polyak_2006,
    author  = {Nesterov, Yu. and Polyak, B. T.},
    journal = mprog,
    pages   = {177--205},
    title   = {Cubic regularization of {Newton} method and its global performance},
    volume  = {108},
    year    = {2006},
}

@article{Ni_Yuan_1997,
    author  = {Ni, Q. and Yuan, Y.},
    journal = mcomp,
    pages   = {1509--1520},
    title   = {A subspace limited memory quasi-{N}ewton algorithm for large-scale nonlinear bound constrained optimization},
    volume  = {66},
    year    = {1997},
}

@article{Nocedal_1980,
    author  = {Nocedal, J.},
    journal = mcomp,
    pages   = {773--782},
    title   = {Updating quasi-{N}ewton matrices with limited storage},
    volume  = {35},
    year    = {1980},
}

@book{Nocedal_Wright_2006,
    author    = {Nocedal, J. and Wright, S.},
    publisher = {Springer},
    address   = {New York},
    edition   = {Second},
    series    = sorfe,
    title     = {Numerical Optimization},
    year      = {2006},
}

@incollection{Nocedal_Yuan_1998,
    author    = {Nocedal, J. and Yuan, Y.},
    editor    = {Yuan, Y.},
    publisher = {Springer US},
    address   = {Boston, MA},
    booktitle = {Advances in Nonlinear Programming: Proceedings of the 96' International Conference on Nonlinear Programming},
    pages     = {153--175},
    title     = {Combining Trust Region and Line Search Techniques},
    year      = {1998},
}

@article{OLeary_White_1985,
    author  = {{O'Leary}, D. P. and White, R. E.},
    journal = siadm,
    pages   = {630--640},
    title   = {Multi-splittings of matrices and parallel solution of linear systems},
    volume  = {6},
    year    = {1985},
}

@book{Ortega_Rheinboldt_1970,
    author    = {Ortega, J. M. and Rheinboldt, W. C.},
    publisher = {SIAM},
    address   = {Philadelphia},
    series    = cam,
    title     = {Iterative solution of nonlinear equations in several variables},
    volume    = {30},
    year      = {1970},
}

@article{Osborne_1976,
    author  = {Osborne, M. R.},
    journal = jams,
    pages   = {343--357},
    title   = {Nonlinear least squares --- the {Levenberg} algorithm revisited},
    volume  = {19},
    year    = {1976},
}

@book{Pachpatte_1998,
    author    = {Pachpatte, B. G.},
    publisher = {Academic Press},
    address   = {San Diego, CA},
    title     = {Inequalities for Differential and Integral Equations},
    year      = {1998},
}

@article{Palem_2014,
    author  = {Palem, K. V.},
    journal = ptrsa,
    pages   = {20130281},
    title   = {Inexactness and a future of computing},
    volume  = {372},
    year    = {2014},
}

@article{Parikh_Boyd_2014,
    author  = {Parikh, N. and Boyd, S.},
    journal = fto,
    pages   = {127--239},
    title   = {Proximal algorithms},
    volume  = {1},
    year    = {2014},
}

@article{Peherstorfer_Willcox_Gunzburger_2018,
    author  = {Peherstorfer, B. and Willcox, K. and Gunzburger, M.},
    journal = sirev,
    pages   = {550--591},
    title   = {Survey of multifidelity methods in uncertainty propagation, inference, and optimization},
    volume  = {60},
    year    = {2018},
}

@article{Peng_Xu_Yan_Yin_2016,
    author  = {Peng, Z. and Xu, Y. and Yan, M. and Yin, W.},
    journal = sisc,
    pages   = {A2851--A2879},
    title   = {{ARock}: An algorithmic framework for asynchronous parallel coordinate updates},
    volume  = {38},
    year    = {2016},
}

@article{Percival_2012,
    author  = {Percival, D.},
    journal = ejs,
    pages   = {269--288},
    title   = {Theoretical properties of the overlapping groups lasso},
    volume  = {6},
    year    = {2012},
}

@article{Pilanci_Wainwright_2017,
    author  = {Pilanci, M. and Wainwright, M. J.},
    journal = siopt,
    pages   = {205--245},
    title   = {{Newton} sketch: A near linear-time optimization algorithm with linear-quadratic convergence},
    volume  = {27},
    year    = {2017},
}

@article{Polyak_1964,
    author  = {Polyak, B. T.},
    journal = {USSR Computational Mathematics and Mathematical Physics},
    pages   = {1--17},
    title   = {Some methods of speeding up the convergence of iteration methods},
    volume  = {4},
    year    = {1964},
}

@article{Potra_1989,
    author  = {Potra, F. A.},
    _number = {3},
    journal = jota,
    pages   = {415--431},
    title   = {On {Q}-order and {R}-order of convergence},
    volume  = {63},
    year    = {1989},
}

@book{Potra_Ptak_1984,
    author    = {Potra, F. A. and Ptak, V.},
    publisher = {Pitman Advanced Publishing Program},
    address   = {Bonton},
    series    = {Res. Notes Math.},
    title     = {Nondiscrete Induction and Iterative Processes},
    volume    = {103},
    year      = {1984},
}

@incollection{Powell_1970a,
    author    = {Powell, M. J. D.},
    editor    = {Rabinowitz, P.},
    publisher = {Gordon \& Breach Science},
    address   = {London},
    booktitle = {Numerical Methods for Nonlinear Algebraic Equations},
    pages     = {87--114},
    title     = {A hybrid method for nonlinear equations},
    year      = {1970},
}

@incollection{Powell_1970b,
    author    = {Powell, M. J. D.},
    editor    = {Rabinowitz, P.},
    publisher = {Gordon \& Breach Science},
    address   = {London},
    booktitle = {Numerical Methods for Nonlinear Algebraic Equations},
    pages     = {115--161},
    title     = {A {Fortran} Subroutine for Solving Systems of Nonlinear Algebraic Equations},
    year      = {1970},
}

@incollection{Powell_1975,
    author    = {Powell, M. J. D.},
    editor    = {Mangasarian, O. L. and Meyer, R. R. and Robinson, S. M.},
    publisher = {Academic Press},
    booktitle = {Nonlinear Programming 2: Proceedings of the Special Interest Group on Mathematical Programming Symposium Conducted by the Computer Sciences Department at the University of Wisconsin-Madison, April 15--17, 1974},
    pages     = {1--27},
    title     = {Convergence properties of a class of minimization algorithms},
    year      = {1975},
}

@article{Powell_1978,
    author  = {Powell, M. J. D.},
    journal = mprog,
    pages   = {224--248},
    title   = {Algorithms for nonlinear constraints that use {L}agrangian functions},
    volume  = {14},
    year    = {1978},
}

@article{Powell_1984,
    author  = {Powell, M. J. D.},
    journal = mprog,
    pages   = {297--303},
    title   = {On the global convergence of trust region algorithms for unconstrained minimization},
    volume  = {29},
    year    = {1984},
}

@incollection{Powell_2006,
    author    = {Powell, M. J. D.},
    editor    = {Di Pillo, G. and Roma, M.},
    publisher = {Springer},
    address   = {Boston},
    booktitle = {Large-scale nonlinear optimization},
    pages     = {255--297},
    title     = {The {NEWUOA} software for unconstrained optimization without derivatives},
    year      = {2006},
}

@article{Powell_2010,
    author  = {Powell, M. J. D.},
    journal = imana,
    pages   = {289--301},
    title   = {On the convergence of a wide range of trust region methods for unconstrained optimization},
    volume  = {30},
    year    = {2010},
}

@book{Quarteroni_Valli_1999,
    author    = {Quarteroni, A. and Valli, A.},
    publisher = {Oxford Science Publications},
    address   = {Oxford},
    title     = {Domain Decomposition Methods for Partial Differential Equations},
    year      = {1999},
}

@article{Rado_1930,
    author  = {Rad\'{o}, T.},
    journal = annals,
    pages   = {457--469},
    title   = {On {P}lateau's Problem},
    volume  = {31},
    year    = {1930},
}

@article{Rayas_2016,
    author  = {{Rayas-Sanchez}, J. E.},
    journal = imima,
    pages   = {64--76},
    title   = {Power in Simplicity with {ASM}: Tracing the Aggressive Space Mapping Algorithm Over Two Decades of Development and Engineering Applications},
    volume  = {17},
    year    = {2016},
}

@article{Reed_Dongarra_2015,
    author  = {Reed, D. A. and Dongarra, J.},
    journal = cacm,
    pages   = {56--68},
    title   = {Exascale computing and big data},
    volume  = {58},
    year    = {2015},
}

@article{Richtarik_Takac_2016,
    author  = {Richt\'{a}rik, P. and Tak\'{a}\v{c}, M.},
    journal = mprog,
    pages   = {433--484},
    title   = {Parallel coordinate descent methods for big data optimization},
    volume  = {156},
    year    = {2016},
}

@article{Robbins_Monro_1951,
    author  = {Robbins, H. and Monro, S.},
    journal = astat,
    pages   = {400--407},
    title   = {A stochastic approximation method},
    volume  = {22},
    year    = {1951},
}

@article{Robinson_Eldred_Willcox_Haimes_2008,
    author  = {Robinson, T. D. and Eldred, M. S. and Willcox, K. E. and Haimes, R.},
    journal = aiaaj,
    pages   = {2814--2822},
    title   = {Surrogate-based optimization using multifidelity models with variable parameterization and corrected space mapping},
    volume  = {46},
    year    = {2008},
}

@book{Rockafellar_1970,
    author    = {Rockafellar, R. T.},
    publisher = {Princeton University Press},
    address   = {New Jersey},
    title     = {Convex Analysis},
    year      = {1970},
}

@article{Rockafellar_1976,
    author  = {Rockafellar, R. T.},
    journal = sico,
    pages   = {877--898},
    title   = {Monotone operators and the proximal point algorithm},
    volume  = {14},
    year    = {1976},
}

@book{Rockafellar_Wets_1998,
    author    = {Rockafellar, R. T. and Wets, R. J.-B.},
    publisher = {Springer},
    address   = {Berlin},
    title     = {Variational Analysis},
    year      = {1998},
}

@article{Rothe_1946,
    author  = {Rothe, E. H.},
    journal = annals,
    pages   = {580--592},
    title   = {Gradient mappings in {H}ilbert space},
    volume  = {47},
    year    = {1946},
}

@techreport{Saad_1995,
    author      = {Saad, Y.},
    institution = {University of Minnesota},
    address     = {Minneapolis},
    number      = {95-014},
    title       = {Data structures and algorithms for domain decomposition and distributed sparse matrix computations},
    year        = {1995},
}

@book{Saad_2003,
    author    = {Saad, Y.},
    publisher = {SIAM},
    address   = {Philadelphia},
    edition   = {Second},
    title     = {Iterative Methods for Sparse Linear Systems},
    year      = {2003},
}

@incollection{Schulman_etal_2015,
    author    = {Schulman, J. and Levine, S. and Abbeel, P. and Jordan, M. and Moritz, Ph.},
    editor    = {Bach, F. and Blei, D.},
    publisher = {PMLR},
    booktitle = {Proceedings of the 32nd International Conference on International Conference on Machine Learning},
    pages     = {1889--1897},
    title     = {Trust region policy optimization},
    year      = {2015},
}

@article{Schwarz_1870,
    author  = {Schwarz, H. A.},
    journal = {{V}ierteljahrsschrift der {N}aturforschenden {G}esellschaft in {Z}\"{u}rich},
    pages   = {272--286},
    title   = {\"{U}ber einen {G}renz\"{u}bergang durch alternierendes {V}erfahren},
    volume  = {15},
    year    = {1870},
}

@incollection{Seide_etal_2014,
    author    = {Seide, F. and Fu, H. and Droppo, J. and Li, G. and Yu, D.},
    editor    = {Li, H. and Meng, H. and Ma, B. and Chng, E. and Xie, L.},
    publisher = {ISCA},
    booktitle = {Fifteenth Annual Conference of the International Speech Communication Association},
    pages     = {1058--1062},
    title     = {1-bit stochastic gradient descent and its application to data-parallel distributed training of speech {DNNS}},
    year      = {2014},
}

@phdthesis{Sharapov_1997,
    author  = {Sharapov, I. A.},
    address = {California},
    school  = {University of California},
    title   = {Multilevel Subspace Correction for Large-Scale Optimization Problems},
    year    = {1997},
}

@book{Shiryaev_1996,
    author    = {Shiryaev, A. N.},
    publisher = {Springer-Verlag},
    address   = {New York},
    edition   = {2nd},
    title     = {Probability},
    year      = {1996},
}

@book{Smith_Bjorstad_Gropp_1996,
    author    = {Smith, B. F. and Bj{\o{}}rstad, P. E. and Gropp, W. D.},
    publisher = {Cambridge University Press},
    address   = {Cambridge},
    title     = {Domain Decomposition: Parallel Multilevel Methods for Elliptic Partial Differential Equations},
    year      = {1996},
}

@article{Solodov_1997,
    author  = {Solodov, M. V.},
    journal = coap,
    pages   = {165--182},
    title   = {New inexact parallel variable distribution algorithms},
    volume  = {7},
    year    = {1997},
}

@article{Solodov_Zavriev_1998,
    author  = {Solodov, M. V. and Zavriev, S. K.},
    journal = jota,
    pages   = {663--680},
    title   = {Error stability properties of generalized gradient-type algorithms},
    volume  = {98},
    year    = {1998},
}

@phdthesis{Sondergaard_2003,
    author  = {S{\o{}}ndergaard, J.},
    address = {Denmark},
    school  = {Technical University of Denmark},
    title   = {Optimization using surrogate models --- by the space mapping technique},
    year    = {2003},
}

@article{Steihaug_1983,
    author  = {Steihaug, T.},
    journal = sinum,
    pages   = {626--637},
    title   = {The conjugate gradient method and trust regions in large scale optimization},
    volume  = {20},
    year    = {1983},
}

@article{Stewart_1993,
    author  = {Stewart, G. W.},
    journal = sirev,
    pages   = {551--566},
    title   = {On the early history of the singular value decomposition},
    volume  = {35},
    year    = {1993},
}

@article{Tai_Espedal_1998,
    author  = {Tai, X.-C. and Espedal, M.},
    journal = sinum,
    pages   = {1558--1570},
    title   = {Rate of Convergence of Some Space Decomposition Methods for Linear and Nonlinear Problems},
    volume  = {35},
    year    = {1998},
}

@article{Tai_Xu_2002,
    author  = {Tai, X.-C. and Xu, J.},
    journal = mcomp,
    pages   = {105--124},
    title   = {Global and uniform convergence of subspace correction methods for some convex optimization problems},
    volume  = {71},
    year    = {2002},
}

@phdthesis{Thomas_1975,
    author  = {Thomas, S. W.},
    address = {New York},
    school  = {Cornell University},
    title   = {Sequential Estimation Techniques for Quasi-{Newton} Algorithms},
    year    = {1975},
}

@incollection{Toint_1981,
    author    = {Toint, Ph. L.},
    editor    = {Duff, I. S.},
    publisher = {Academic Press},
    address   = {London},
    booktitle = {Sparse Matrices and Their Uses},
    pages     = {57--88},
    title     = {Towards an efficient sparsity exploiting {Newton} method for minimization},
    year      = {1981},
}

@article{Toint_1988,
    author  = {Toint, {Ph. L.}},
    journal = imana,
    pages   = {231--252},
    title   = {Global Convergence of a Class of Trust-Region Methods for Nonconvex Minimization in {Hilbert} Space},
    volume  = {8},
    year    = {1988},
}

@article{Toint_2013,
    author  = {Toint, Ph. L.},
    journal = oms,
    pages   = {82--95},
    title   = {Nonlinear stepsize control, trust regions and regularizations for unconstrained optimization},
    volume  = {28},
    year    = {2013},
}

@article{Toint_Tuyttens_1990,
    author  = {Toint, Ph. L. and Tuyttens, D.},
    journal = mprog,
    pages   = {125--159},
    title   = {On large scale nonlinear Network optimization},
    volume  = {48},
    year    = {1990},
}

@book{Toselli_Widlund_2006,
    author    = {Toselli, A. and Widlund, O. B.},
    publisher = {Springer},
    address   = {Berlin},
    series    = sscm,
    title     = {Domain Decomposition Methods --- Algorithms and Theory},
    volume    = {34},
    year      = {2006},
}

@article{Traasdahl_Ronquist_2011,
    author  = {Tr\r{a}sdahl, {\O{}}. and R{\o{}}nquist, E. M.},
    journal = jcp,
    pages   = {4795--4810},
    title   = {High order numerical approximation of minimal surfaces},
    volume  = {230},
    year    = {2011},
}

@book{Trefethen_Bau_1997,
    author    = {Trefethen, L. N and Bau III, D.},
    publisher = {SIAM},
    address   = {Philadelphia},
    title     = {Numerical Linear Algebra},
    year      = {1997},
}

@incollection{Ulbrich_2009,
    author    = {Ulbrich, M.},
    editor    = {Hinze, M. and Pinnau, P. and Ulbrich, M. and Ulbrich, S.},
    publisher = {Springer},
    address   = {Dordrecht},
    booktitle = {Optimization with {PDE} Constraints},
    pages     = {97--156},
    title     = {Optimization Methods in {Banach} Spaces},
    year      = {2009},
}

@article{Vicente_2003,
    author  = {Vicente, L. N.},
    journal = opteng,
    pages   = {159--175},
    title   = {Space mapping: Models, sensitivities, and trust-regions methods},
    volume  = {4},
    year    = {2003},
}

@incollection{Wang_etal_2018,
    author    = {Wang, N. and Choi, J. and Brand, D. and Chen, C.-Y. and K., Gopalakrishnan.},
    editor    = {Bengio, S. and Wallach, H. and Larochelle, H. and Grauman, K. and Cesa-Bianchi, N. and Garnett, R.},
    publisher = {Curran Associates, Inc.},
    booktitle = {Proceedings of the 31st International Conference on Neural Information Processing Systems},
    pages     = {7675--7684},
    title     = {Training Deep Neural Networks with 8-bit Floating Point Numbers},
    year      = {2018},
}

@article{Wang_Yuan_2019,
    author  = {Wang, X. and Yuan, Y.},
    journal = {arXiv:1904.03342},
    title   = {Stochastic Trust Region Methods with Trust Region Radius Depending on Probabilistic Models},
    year    = {2019},
}

@article{Wang_Yuan_2006,
    author  = {Wang, Z. and Yuan, Y.},
    journal = nmath,
    pages   = {241--269},
    title   = {A subspace implementation of quasi-{Newton} trust region methods for unconstrained optimization},
    volume  = {104},
    year    = {2006},
}

@article{Wathen_2015,
    author  = {Wathen, A. J.},
    journal = actan,
    pages   = {329--376},
    title   = {Preconditioning},
    volume  = {24},
    year    = {2015},
}

@incollection{Widlund_2009,
    author    = {Widlund, O. B.},
    editor    = {Bercovier, M. and Gander, M. J. and Kornhuber, R. and Widlund, O. B.},
    publisher = {Springer},
    booktitle = {Domain Decomposition Methods in Science and Engineering XVIII},
    pages     = {241--248},
    title     = {The development of coarse spaces for domain decomposition algorithms},
    year      = {2009},
}

@article{Wright_2015,
    author  = {Wright, S.},
    journal = mprog,
    pages   = {3--34},
    title   = {Coordinate descent algorithms},
    volume  = {151},
    year    = {2015},
}

@incollection{Wu_etal_2017,
    author    = {Wu, Y. and Mansimov, E. and Grosse, R. and Liao, S. and Ba, J.},
    editor    = {Guyon, I. and Luxburg, U. and Bengio, S. and Wallach, H. and Fergus, R. and Vishwanathan, S. and Garnett, R.},
    publisher = {Curran Associates, Inc.},
    booktitle = {Proceedings of the 30th International Conference on Neural Information Processing Systems},
    pages     = {5279--5288},
    title     = {Scalable trust-region method for deep reinforcement learning using {K}ronecker-factored approximation},
    year      = {2017},
}

@article{Xu_1992,
    author  = {Xu, J.},
    journal = sirev,
    pages   = {581--613},
    title   = {Iterative methods by space decomposition and subspace correction},
    volume  = {34},
    year    = {1992},
}

@inproceedings{Xu_etal_2020,
    author    = {Xu, P. and Roosta, F. and Mahoney, M. W.},
    publisher = {SIAM},
    booktitle = {Proceedings of the 2020 SIAM International Conference on Data Mining},
    pages     = {199--207},
    title     = {Second-order optimization for non-convex machine learning: {An} empirical study},
    year      = {2020},
}

@inproceedings{Yao_etal_2019,
    author    = {Yao, Z. and Gholami, A. and Xu, P. and Keutzer, K. and Mahoney, M. W.},
    publisher = {IEEE},
    booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition},
    pages     = {11350--11359},
    title     = {Trust Region Based Adversarial Attack on Neural Networks},
    year      = {2019},
}

@article{Yuan_Liu_Ye_2013,
    author     = {Yuan, L. and Liu, J. and Ye, J.},
    _number    = {9},
    _publisher = {IEEE},
    journal    = ipami,
    pages      = {2104--2116},
    title      = {Efficient methods for overlapping group lasso},
    volume     = {35},
    year       = {2013},
}

@incollection{Yuan_1998,
    author    = {Yuan, Y.},
    editor    = {Yuan, Y.},
    publisher = {Kluwer Academic Publishers},
    address   = {Dordrecht},
    booktitle = {Advances in Nonlinear Programming},
    pages     = {205--215},
    title     = {An example of non-convergence of trust region algorithms},
    year      = {1998},
}

@incollection{Yuan_2000a,
    author    = {Yuan, Y.},
    editor    = {Ball, J. M. and Hunt, J. C. R.},
    publisher = {Oxford University Press},
    address   = {Oxford},
    booktitle = {Proceedings of the Fourth International Congress on Industrial and Applied Mathematics},
    pages     = {271--282},
    title     = {A review of trust region algorithms for optimization},
    year      = {2000},
}

@article{Yuan_2000b,
    author  = {Yuan, Y.},
    journal = mprog,
    pages   = {561--573},
    title   = {On the truncated conjugate gradient method},
    volume  = {87},
    year    = {2000},
}

@incollection{Yuan_2007,
    author    = {Yuan, Y.},
    editor    = {Jeltsch, R. and Li, T.-T. and Sloan, I. H.},
    publisher = {World Scientific Publishing},
    address   = {Singapore},
    booktitle = {Some topics in industrial and applied mathematics},
    pages     = {206--218},
    title     = {Subspace techniques for nonlinear optimization},
    year      = {2007},
}

@article{Yuan_2009,
    author     = {Yuan, Y.},
    _publisher = {Springer},
    journal    = opteng,
    pages      = {207--218},
    title      = {Subspace methods for large scale nonlinear equations and nonlinear least squares},
    volume     = {10},
    year       = {2009},
}

@incollection{Yuan_2014,
    author    = {Yuan, Y.},
    editor    = {Jang, S. Y. and Kim, Y. R. and D.-W., Lee and Yie, I.},
    publisher = {Kyung Moon Sa Co. Ltd.},
    address   = {Seoul},
    booktitle = {Proceedings of the International Congress of Mathematicians (Seoul 2014)},
    pages     = {807--827},
    title     = {A review on subspace methods for nonlinear optimization},
    year      = {2014},
}

@article{Yuan_2015,
    author  = {Yuan, Y.},
    journal = mprog,
    pages   = {249--281},
    title   = {Recent advances in trust region algorithms},
    volume  = {151},
    year    = {2015},
}

@article{Yuan_Stoer_1995,
    author  = {Yuan, Y. and Stoer, J.},
    journal = zamm,
    pages   = {69--77},
    title   = {A subspace study on conjugate gradient algorithms},
    volume  = {75},
    year    = {1995},
}

@article{Zhang_Gu_Liu_2015,
    author  = {Zhang, L. and Gu, T. and Liu, X.},
    journal = amc,
    pages   = {1--10},
    title   = {Overlapping restricted additive {Schwarz} method with damping factor for ${H}$-matrix linear complementarity problem},
    volume  = {271},
    year    = {2015},
}

@article{Zhao_Li_Wen_2019,
    author  = {Zhao, M. and Li, Y. and Wen, Z.},
    journal = {arXiv:1911.11640},
    title   = {A Stochastic Trust-Region Framework for Policy Optimization},
    year    = {2019},
}
